apiVersion: api.tsb.tetrate.io/v2
kind: Tenant
metadata:
  description: Spring Apps
  displayName: Spring Apps
  name: spring
  organization: workshop
spec:
  description: Spring Apps
  displayName: Spring Apps

