apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: petclinic-config-server
  namespace: petclinic
spec:
  tag: gcr.io/abz-perm/petclinic-config-server:v1
  serviceAccountName: gcr-registry-service-account
  builder:
    name: default-builder
    kind: ClusterBuilder
  source:
    git:
      url: https://github.com/adamzwickey/spring-petclinic-microservices
      revision: tsb-no-code-changes
  build:
    env:
      - name: BP_MAVEN_BUILT_MODULE
        value: spring-petclinic-config-server